{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git stash*)",
      "Bash(git remote*)",
      "Bash(git cherry-pick*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git rev-parse*)",
      "Bash(gh *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(find *)",
      "Bash(ng *)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm start)",
      "Bash(npm test)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm ls*)",
      "Bash(npm outdated*)",
      "Bash(npx ng *)",
      "Bash(npx prettier *)",
      "Bash(python manage.py test*)",
      "Bash(python manage.py makemigrations*)",
      "Bash(python manage.py migrate*)",
      "Bash(python manage.py runserver*)",
      "Bash(python manage.py createsuperuser*)",
      "Bash(python manage.py shell*)",
      "Bash(python manage.py showmigrations*)",
      "Bash(python manage.py check*)",
      "Bash(pip install*)",
      "Bash(pip freeze*)",
      "Bash(pip list*)",
      "Bash(python -m venv *)",
      "Bash(source */activate)"
    ]
  }
}
